.. django-startcbv documentation master file, created by
   sphinx-quickstart on Mon Jul 11 21:34:47 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Recipe Monkey's documentation!
===========================================

Contents
-----------

.. toctree::
   :maxdepth: 2
   
   installation
   usage
   
API/Reference Docs
--------------------

.. toctree::
   :maxdepth: 2

   ref_recipemonkey

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`